NODE_ENV = development
PORT= 5000
MONGO_URI = mongodb+srv://root:root@cluster0.moiaj.mongodb.net/ecommerceDB?retryWrites=true&w=majority
JWT_SECRET= jwtsecretkey
CLOUDINARY_HOST=hghost
CLOUDINARY_API_KEY=855976851461598
CLOUDINARY_API_SECRET=Wz-gwdtEe204-LIRDPwe-y0PWfk